<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>통증어워즈 TOP4</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

		<style type="text/css">
			html{background-color: black}
			header, section {font-family: 'Gloock', serif;}
			@font-face {font-family: 'HSBombaram21-Regular';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');font-weight: normal;font-style: normal;}
			@font-face {font-family: 'Pretendard-Regular';src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');font-weight: 400;font-style: normal;}
			img{display: block; width:100%;margin-top: 40px}
			header h3, header h1, section, footer{width:700px;margin:auto;}
			section, footer{color: white;}
			nav,header, h2, h3, h4{font-family: 'HSBombaram21-Regular'}
			nav{position: fixed; top: 0; width:100%}
			header{text-align: center;margin-top: 70px;margin-bottom: 150px; color:gold;}
			header h1{font-size: 6em; margin-top: 10px}
			header h3{font-size: 1.5em; margin-bottom: 50px}
			section p{margin-bottom: 150px;margin-top: 70px; line-height: 1.8; word-spacing: 0.5px; font-size: 1.1rem;text-align: justify;font-family: 'Pretendard-Regular';word-spacing: -1px}
			h2{margin-top: 100px; text-align: center; color: gold;}
			h3{margin-bottom: 80px; text-align: center; font-size: 3em; color:gold;}
			h4{font-size: 1.5em; text-align: center; font-style: italic;text-shadow: 0px 0px 3rem blanchedalmond;}
			footer{margin-bottom: 50px; text-align: center; font-size: 0.9em;font-family: 'Pretendard-Regular'}
			.text{margin-top: 30px;margin-bottom: 300px;padding-top: 20px}
			.a{margin-top: 700px; margin-bottom: 1000px;font-size: 4em; box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
    inset 4px 4px 6px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 0 15px yellow, 0 0 25px yellow, 0 0 3px white;}
			.top1{font-size: 5em;}

			body{margin:0;padding-top:59.5px}
			ul,li,a{margin:0;padding:0}
			li{list-style-type:none}
			.menu{width: 400px}
			a{dispaly:block;padding-top: 10px;padding-bottom: 9px;padding-left:15px;padding-right:15px;text-decoration: none;color: gold; border-radius: 15px}
			a:hover{background: gold;color: black;transition: all 0.2s}
			a:active{background-color:white;transition: all 0.1s}
			.wrapper{width: 700px;margin:auto;background: black;padding: 20px}
			.bg-black{background: black;}
			.flex{display: flex;justify-content: space-between; }
		</style>
	</head>

	<body>
		<nav class='bg-black'>	
		<div class="wrapper flex">
			<div class="logo">
				<li><a href="??.com">통증어워즈</a></li>
			</div>
			<ul class='menu flex'>
				<li><a href="#top4">TOP 4</a></li>
				<li><a href="#top3">TOP 3</a></li>
				<li><a href="#top2">TOP 2</a></li>
				<li><a href="#top1">TOP 1</a></li>
			</ul>
		</div>
		</nav>
		<header>
			<h3>다원어쩌구저쩌구협회 주관</h3>
			<h1>통증어워즈 TOP4</h1>
			<img src='cup.png'>
		</header>
		<section>
			<div class='text'>
				<p>안녕하세요 여러분! 오늘은 다원어쩌구저쩌구협회에서 선정한 통증 top 4를 소개해 드리려고 해요. 모든 순위는 협회장의 경험을 기준으로 선정되었다는 점! 꼭 유의해주세요!</p>
				<p>그럼, 4위부터 알아볼까요?!</p>
			</div>
			<div id='top4' class='text'>
				<h2>4위</h2>
				<h3>손목통증</h3>
				<img style='width: 50%; margin: auto'img src='top4.png'>
				<p>손목 통증이야말로 현대인들이 흔하게 겪는 통증 중 하나죠! 다원 협회장 또한 그렇다고 합니다. 하루 종일 마우스와 키보드를 손에 달고 다니는 그녀는 갈수록 손목보호대에 의존하게 된다고 토로했어요. 손목이 아플 때, 어떻게 해결해야 하는지 궁금하시죠? 손목 통증을 바로잡는 방법은! 저도 궁금합니다</p>
				<h4>“이제는 보호대를 차도 아프다”</h4>
				<h4>“모든 게 버티컬이었으면 좋겠다”</h4>
			</div>
			<div id='top3'class='text'>
				<h2>3위</h2>
				<h3>신경치료</h3>
				<img style='width: 30%; margin: auto'img src='top3.png'>
				<p>치통은 다원 협회장이 얼마 전 느낀 고통이랍니다. 이에 구멍이 뻥~ 뚫려버린 그녀는 결국 치아 치료의 최고봉, 신경치료를 받으러 다니게 되는데요. 치료가 끝나고 마취가 풀린 후 느껴지는 고통은 어마어마했다고 합니다. 그녀의 말에 따르면 그 통증은 어금니를 망치로 두들겨패는 느낌과 같았으며, 너무 아파서 눈물이 찔끔 난 적도 있다고 하네요.</p>
				<h4>“어금니를 망치로 두들겨맞는 고통과 같다”</h4>
				<h4>“통증보다 돈이 더 무섭다”</h4>
			</div>
			<div id='top2'class='text'>
				<h2>2위</h2>
				<h3>라섹</h3>
				<img style='width: 50%; margin: auto'img src='top2.png'>
				<p>라식과 라섹의 차이, 아직도 헷갈리시나요? 환자 입장에서 느껴지는 가장 큰 차이점을 꼽는다면, 통증의 강도 및 지속 시간이라고 할 수 있겠습니다. 다원 협회장은 스무 살이 되자마자 여태껏 자신을 괴롭히던 시력을 교정하러 안과로 찾아갑니다. 당연히 라식을 하려던 그녀는, 의사의 권유로 라섹을 하게 되죠. 마취가 서서히 풀려가며, 그녀는 막심한 후회를 하기 시작합니다… 밥 먹던 숟가락을 내려놓은 채, 벽을 붙잡고 더듬더듬 방으로 기어갔어요. 그리고 그녀에게는 며칠간의 지옥이 펼쳐졌습니다. 눈을 뜰 수 없고, 떠봤자 뵈는 것도 없었어요. 그저 눈물을 줄줄 흘리며 자는 수밖에…</p>
				<h4>“할 수 있는 건 햇빛을 등지고 잠자는 것밖에 없었다”</h4>
				<h4>“눈에 뵈는 게 없다”</h4>
				<h4>“세상과 단절되는 기분을 느끼다”</h4>
			</div>
			<div class='text'>
				<p>4위부터 2위까지, 쟁쟁한 통증들을 만나보았습니다. <br>대체 이보다 더한 통증은 무엇일지 알고 싶으시다구요?</p>
			</div>
			<div class='text'>
				<p>모든 통증을 제치고 다원어쩌구저쩌구협회가 선정한 통증 부문 1위는 바로…</p>
			</div>
			<div id='top1'class='text'>
				<h2>1위</h2>
				<h3 class='top1'>창작의 고통</h3>
				<img style='width: 50%; margin: auto'img src='top1.gif'>
				<p>궁금해하시던 여러분들, 어떠신가요? 한방에 납득이 되는 통증일텐데요, **창작의 고통은 손목 통증, 허리 통증, 두통, 복통, 우울감, 무력감, 분노심 등 다양한 증상을 한꺼번에 동반하니 각별히 주의해 주셔야 합니다! 이 고통은 다빈치관에 상주하는 사람들이 특히나 많이 호소하는 고통이라고 해요. 다빈치관 지박령인 다원 협회장 또한 이 통증을 피해갈 수는 없었죠. 그녀는 현재까지도 매일같이 이 고통에 시달리고 있으며, 치료제 또한 아직까지 세상에 존재하지 않아 많은 사람들이 두려움에 떨고 있다고 합니다. 다빈치관에서는 매일같이 이 통증으로 인한 곡소리가 끊이질 않는다는 전설이 내려와요. 끊임없이 이 고통을 해소하기 위해 몸부림치던 다원 협회장은 일시적인 방법 하나를 찾아냅니다. <br>그 방법은…</p>
			</div>
			<h4 class='a'> “종강이 답이다” </h4>
			<div class='text'>
				<p>이렇게 다원어쩌구저쩌구협회에서 선정한 통증 TOP4를 소개해드렸는데요! 많은 도움이 되셨나요~? <br>다음에 더 유용하고 재미있는 어워드로 돌아오겠습니다! 여러분, 통증 조심하세요!</p>
			</div>
		</section>

		<footer>
			ⓒ 2023. 다원어쩌구저쩌구협회 All rights reserved.
		</footer>



	</body>
</html>